Package              Version     
-------------------- ------------
absl-py              0.9.0       
annoy                1.16.3      
apex                 0.1         
astor                0.8.1       
backcall             0.1.0       
bcolz                1.2.1       
cachetools           4.0.0       
certifi              2019.11.28  
cffi                 1.14.0      
chardet              3.0.4       
cloudpickle          1.3.0       
crc32c               2.0         
cycler               0.10.0      
decorator            4.4.2       
easydict             1.9         
future               0.18.2      
gast                 0.2.2       
google-auth          1.11.3      
google-auth-oauthlib 0.4.1       
google-pasta         0.2.0       
graphviz             0.8.4       
grpcio               1.27.2      
h5py                 2.10.0      
horovod              0.19.1      
idna                 2.9         
imageio              2.8.0       
ipython              7.13.0      
ipython-genutils     0.2.0       
jedi                 0.17.0      
joblib               0.14.1      
Keras                2.3.1       
Keras-Applications   1.0.8       
Keras-Preprocessing  1.1.0       
kiwisolver           1.2.0       
line-profiler        3.0.2       
Markdown             3.2.1       
matplotlib           3.2.1       
memory-profiler      0.57.0      
mpi4py               3.0.3       
mxnet-cu101          1.6.0       
networkx             2.4         
nmslib               2.0.5       
numpy                1.18.1      
oauthlib             3.1.0       
opencv-python        4.2.0.34    
opt-einsum           3.2.0       
pandas               1.0.3       
parso                0.7.0       
pexpect              4.8.0       
pickleshare          0.7.5       
Pillow               7.0.0       
pip                  20.0.2      
prefetch-generator   1.0.1       
progressbar2         3.50.1      
prompt-toolkit       3.0.5       
protobuf             3.11.3      
psutil               5.7.0       
ptyprocess           0.6.0       
pyasn1               0.4.8       
pyasn1-modules       0.2.8       
pybind11             2.5.0       
pycparser            2.20        
Pygments             2.6.1       
pyparsing            2.4.7       
python-dateutil      2.8.1       
python-utils         2.4.0       
pytz                 2020.1      
PyWavelets           1.1.1       
PyYAML               5.3         
requests             2.23.0      
requests-oauthlib    1.3.0       
rsa                  4.0         
scikit-image         0.16.2      
scikit-learn         0.22.2.post1
scipy                1.4.1       
seaborn              0.10.1      
setuptools           46.0.0      
six                  1.14.0      
sklearn              0.0         
tensorboard          2.1.1       
tensorboardX         2.0         
tensorflow-estimator 2.1.0       
tensorflow-gpu       2.1.0       
tensorlayer          2.2.1       
termcolor            1.1.0       
tfrecord             1.11        
torch                1.4.0       
torchvision          0.5.0       
tqdm                 4.45.0      
traitlets            4.3.3       
typing               3.7.4.1     
urllib3              1.25.8      
wcwidth              0.1.9       
Werkzeug             1.0.0       
wheel                0.34.2      
wrapt                1.12.1      
xlrd                 1.2.0       
xlwt                 1.3.0       
